{
  "info": {
    "_postman_id": "780d8855-e7db-46c6-ab05-7b4144f2d3d6",
    "name": "Reciesps",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
    "_exporter_id": "41194988"
  },
  "item": [
    {
      "name": "Ingredients",
      "item": [
        {
          "name": "Categories",
          "item": [
            {
              "name": "Create Ingredient Category",
              "request": {
                "method": "POST",
                "header": [],
                "body": {
                  "mode": "raw",
                  "raw": "{\r\n    \"name\" : \"Vegetables\"\r\n}",
                  "options": {
                    "raw": {
                      "language": "json"
                    }
                  }
                },
                "url": {
                  "raw": "http://localhost:8082/api/ingredient-categories",
                  "protocol": "http",
                  "host": [
                    "localhost"
                  ],
                  "port": "8082",
                  "path": [
                    "api",
                    "ingredient-categories"
                  ]
                }
              },
              "response": []
            },
            {
              "name": "Get Ingredient Category By Id",
              "protocolProfileBehavior": {
                "disableBodyPruning": true
              },
              "request": {
                "method": "GET",
                "header": [],
                "body": {
                  "mode": "raw",
                  "raw": "",
                  "options": {
                    "raw": {
                      "language": "json"
                    }
                  }
                },
                "url": {
                  "raw": "http://localhost:8081/api/ingredient-categories/1",
                  "protocol": "http",
                  "host": [
                    "localhost"
                  ],
                  "port": "8081",
                  "path": [
                    "api",
                    "ingredient-categories",
                    "1"
                  ]
                }
              },
              "response": []
            },
            {
              "name": "Get All Categories",
              "protocolProfileBehavior": {
                "disableBodyPruning": true
              },
              "request": {
                "method": "GET",
                "header": [],
                "body": {
                  "mode": "raw",
                  "raw": "",
                  "options": {
                    "raw": {
                      "language": "json"
                    }
                  }
                },
                "url": {
                  "raw": "http://localhost:8081/api/ingredient-categories",
                  "protocol": "http",
                  "host": [
                    "localhost"
                  ],
                  "port": "8081",
                  "path": [
                    "api",
                    "ingredient-categories"
                  ]
                }
              },
              "response": []
            },
            {
              "name": "Update Category By Id",
              "request": {
                "method": "PUT",
                "header": [],
                "body": {
                  "mode": "raw",
                  "raw": "{\r\n    \"name\" : \"Meals\"\r\n}",
                  "options": {
                    "raw": {
                      "language": "json"
                    }
                  }
                },
                "url": {
                  "raw": "http://localhost:8082/api/ingredient-categories/1",
                  "protocol": "http",
                  "host": [
                    "localhost"
                  ],
                  "port": "8082",
                  "path": [
                    "api",
                    "ingredient-categories",
                    "1"
                  ]
                }
              },
              "response": []
            },
            {
              "name": "Delete Category By Id",
              "request": {
                "method": "DELETE",
                "header": [],
                "body": {
                  "mode": "raw",
                  "raw": "{\r\n    \"name\" : \"Meals\"\r\n}",
                  "options": {
                    "raw": {
                      "language": "json"
                    }
                  }
                },
                "url": {
                  "raw": "http://localhost:8081/api/ingredient-categories/2",
                  "protocol": "http",
                  "host": [
                    "localhost"
                  ],
                  "port": "8081",
                  "path": [
                    "api",
                    "ingredient-categories",
                    "2"
                  ]
                }
              },
              "response": []
            }
          ]
        },
        {
          "name": "Create Ingredient",
          "request": {
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"name\" : \"Tomato\",\r\n    \"categoriesId\" : [1]\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "http://localhost:8081/api/ingredients",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "8081",
              "path": [
                "api",
                "ingredients"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Get All Ingredients",
          "protocolProfileBehavior": {
            "disableBodyPruning": true
          },
          "request": {
            "method": "GET",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": ""
            },
            "url": {
              "raw": "http://localhost:8081/api/ingredients?page=0&size=10",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "8081",
              "path": [
                "api",
                "ingredients"
              ],
              "query": [
                {
                  "key": "page",
                  "value": "0"
                },
                {
                  "key": "size",
                  "value": "10"
                }
              ]
            }
          },
          "response": []
        },
        {
          "name": "Get All Simple Ingredients By Category Id",
          "protocolProfileBehavior": {
            "disableBodyPruning": true
          },
          "request": {
            "method": "GET",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": ""
            },
            "url": {
              "raw": "http://localhost:8081/api/ingredients/by-category/1?page=0&size=10",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "8081",
              "path": [
                "api",
                "ingredients",
                "by-category",
                "1"
              ],
              "query": [
                {
                  "key": "page",
                  "value": "0"
                },
                {
                  "key": "size",
                  "value": "10"
                }
              ]
            }
          },
          "response": []
        },
        {
          "name": "Get Ingredients By Name",
          "protocolProfileBehavior": {
            "disableBodyPruning": true
          },
          "request": {
            "method": "GET",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": ""
            },
            "url": {
              "raw": "http://localhost:8081/api/ingredients/by-category/1?page=0&size=10",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "8081",
              "path": [
                "api",
                "ingredients",
                "by-category",
                "1"
              ],
              "query": [
                {
                  "key": "page",
                  "value": "0"
                },
                {
                  "key": "size",
                  "value": "10"
                }
              ]
            }
          },
          "response": []
        },
        {
          "name": "Get Ingredient with category by ingredient Id",
          "protocolProfileBehavior": {
            "disableBodyPruning": true
          },
          "request": {
            "method": "GET",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"name\" : \"Tomato\",\r\n    \"categoriesId\" : [1]\r\n}"
            },
            "url": {
              "raw": "http://localhost:8081/api/ingredients//with-categories/1",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "8081",
              "path": [
                "api",
                "ingredients",
                "",
                "with-categories",
                "1"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Get simple ingredient By Id",
          "protocolProfileBehavior": {
            "disableBodyPruning": true
          },
          "request": {
            "method": "GET",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"name\" : \"Tomato\",\r\n    \"categoriesId\" : [1]\r\n}"
            },
            "url": {
              "raw": "http://localhost:8081/api/ingredients/simple/1",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "8081",
              "path": [
                "api",
                "ingredients",
                "simple",
                "1"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Delete Ingredient By Id",
          "request": {
            "method": "DELETE",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"name\" : \"Tomato\",\r\n    \"categoriesId\" : [1]\r\n}"
            },
            "url": {
              "raw": "http://localhost:8081/api/ingredients/1",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "8081",
              "path": [
                "api",
                "ingredients",
                "1"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Update Ingredient By Id",
          "request": {
            "method": "PUT",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"name\" : \"Potatoe\",\r\n    \"categoriesId\" : [1]\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "http://localhost:8081/api/ingredients/2",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "8081",
              "path": [
                "api",
                "ingredients",
                "2"
              ]
            }
          },
          "response": []
        }
      ]
    }
  ]
}